@import '~iview/src/styles/index.less';
@nav_height: 60px;

html, body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: #333;
  font-size: 13px;
  font-family: "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p {
  text-align: left;
}
